<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EEEC">

    <!-- Search bar -->
    <LinearLayout
        android:id="@+id/filterLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        >

        <android.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:queryHint="Search reports"
            android:submitBackground="@color/dark_blue"
            android:tooltipText="Search Reports" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#fff"
            android:text="Search"
            android:textColor="@color/white" />
    </LinearLayout>
    <!-- Filter options -->
    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/filterLayout1"
        android:padding="16dp"
        >
        <EditText
            android:id="@+id/minEditText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Min"
            android:inputType="number|date"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:id="@+id/to"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:text="To"
            android:textColor="@color/dark_blue"/>

        <!-- Dropdown for sorting -->

        <EditText
            android:id="@+id/maxEditText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Max"
            android:inputType="number|date"/>



        <Spinner
            android:id="@+id/valueSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/value_options"
            android:prompt="@string/sort_prompt"
            android:layout_marginEnd="8dp"
            android:popupBackground="#F8EEEC"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/filterLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/filterLayout"
        android:padding="16dp"
        >
        <Spinner
            android:id="@+id/sortItemSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/sort_options"
            android:prompt="@string/sort_prompt"
            android:layout_marginEnd="8dp"
            android:popupBackground="#F8EEEC"/>
        <Spinner
            android:id="@+id/sortOrderSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/sort_order"
            android:prompt="@string/sort_prompt"
            android:layout_marginEnd="8dp"
            android:popupBackground="#F8EEEC"/>
        <Spinner
            android:id="@+id/recordSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/record_options"
            android:prompt="@string/sort_prompt"
            android:layout_marginEnd="8dp"
            android:popupBackground="#F8EEEC"/>
        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/gender_options"
            android:prompt="@string/sort_prompt"
            android:layout_marginEnd="8dp"
            android:popupBackground="#F8EEEC"/>



        <!-- Min age -->


        <!-- Max age -->


    </LinearLayout>


    <!-- RecyclerView to display reports -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterLayout2"
        android:padding="16dp"/>

</RelativeLayout>
